{
  "name": "npmgulpbowerwebapp1",
  "description": "",
  "main": "Default.aspx",
  "authors": [
    "Zack Moore (z@ormi.co)"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6"
  }
}
